// CARD MOODS & SYMPTOMES
body {
  background-color: $white;
}

  h2 {
    text-align: center;
    color: $black;
  }
.category-ms {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;

  p {
    text-align: center;
    color: $black;
  }
}
.card-ms {
  display: inline-block;

  margin-bottom: 20px;

  .square {
  height: 160px;
  width: 130px;
  border-radius: 10px;
  background: $white;
  margin: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.10) 0px 8px 16px -8px;
}

.card-ms-icon {
    width: 100px;
    height: 100px;

    path, circle {
      fill: $green;

    }
  }

}

.card-ms-symp {

  margin-bottom: 20px;

  .square {
  height: 160px;
  width: 130px;
  border-radius: 10px;
  background: $white;
  margin: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px, rgba(0, 0, 0, 0.10) 0px 8px 16px -8px;
}

.card-ms-icon {
    width: 90px;
    height: 90px;
    margin-top: 20px;
    margin-bottom: 3px;

    path, circle {
      fill: $green;

    }
  }

}


.categoryy {
  margin-top: -20px;

  h2 {
    color: $green;
  }

}

.carousel-control-prev-icon {
  // content: '<';
  background-image: url('prev.svg');
  margin-left: 25px;
  height: 24px;
  width: 24px;
  right: 37px;
  position: absolute;
  color: $green !important;
}
.carousel-control-next-icon {
  // content: '>';
  background-image: url('next.svg');
  margin-right: 25px;
  height: 24px;
  width: 24px;
  left: 37px;
  position: absolute;
  path fill-rule {
    fill: $green !important;
  }
}

// PAGE SHOW OVERIEW DAY - FOOD ITEMS CARDS

.show-food {
  display: flex-start;

  .square {
    position: relative;

    background-color: $offwhite;
    border-radius: 5px;
    border-color: $offwhite;
    color: $black;
    box-shadow: none;
    padding: 5px;
    text-transform: capitalize;
  }

  form {
    display: inline-block;
    margin: 4px 4px 4px 0px;
    padding: 1px;
  }
}

// PAGE SHOW OVERIEW DAY - MOOD CARDS

.show-mood {

  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;

  form {
    display: inline-block;
    margin: auto;
    padding: 1px;
  }
}


// JULES' CAROUSEL CLASS LEAVE IT ALONE (REPORTS MOOD)
.show-mood-carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.show-feeling-carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.show-mood .card-ms .square {
  height: 100px;
  width: 90px;
  padding: 10px 3px 10px 0px;
  position: relative;
  font-size: 90%;

  .btn-delete-ms button {
    position: absolute;
    top: 0px;
    right: 0px;
  }

}

.no-margin-square {
  margin: 12px !important;
}

// PAGE SHOW OVERIEW DAY - SHOW SYMPTOMS / FEELINGS CARDS

.show-feeling {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;

  form {
    display: inline-block;
    margin: auto;
    padding: 1px;
  }
}

.show-feeling .card-ms .square {
  height: 100px;
  width: 90px;
  padding: 10px 3px 10px 0px;
  font-size: 90%;
  position: relative;

  // .btn-delete-ms {
  //   padding-left: 0px;
  // }

  .btn-delete-ms button {
    position: absolute;
    top: 0px;
    right: 0px;
  }

}
